
/**
 * 货物信息表
 * @author sysmart
 */
entity JfCargo {
    rq	LocalDate	 /** 	集港时间	 */ 
    zygsdm	String 	 /** 	作业公司代码	 */ 
    hth	String 	 /** 	合同号	 */ 
    zywtrid	Long	 /** 	作业委托人ID	 */ 
    zywtr	String 	 /** 	作业委托人	 */ 
    zhwchm	String 	 /** 	中文船名	 */ 
    hwmch	String 	 /** 	货物名称	 */ 
    gq	String 	 /** 	罐区	 */ 
    shl	Double	 /** 	总重量	 */ 
    syl	Double	 /** 	港存剩余量	 */ 
}

/**
 * 货物细信息表
 * @author sysmart
 */
entity JfCargoDetails(jf_cargo_detls) {
    rq	LocalDate	 /** 	日期	 */ 
    lb	String 	 /** 	集疏港类别	 */ 
    shl	Double 	 /** 	数量	 */ 
    gq	String	 /** 	罐区	 */ 
    syl	Double	 /** 	港存剩余量	 */ 
}

entity JfCustomer {
	name String maxlength(50)
}

entity JfCompany {
	name String maxlength(50)
}

entity JfTank {
	zone String  /**  库区 */
	code String  /**  罐号 */
}

/**
 * 表单提报主表
 * @author sysmart
 */
entity JfWork {
    curState JfWkStatus 	 /** 	提报状态(提报、审核、确认)	 */ 
    cargoName	String 	 /** 	货物名称	 */ 
    planNum	Double	 /** 	计划数量	 */ 
    memos	String 	 /** 	备注	 */ 
    opreraterId Long /** 操作人id */ 
    oprerateName String /** 操作人姓名 */
    oprerateDatetime LocalDate /** 操作时间 */
    oprerateType String /** 操作类型（如删除、修改） */
    oprerateByip String /** 操作人ip  */
    oprerateBymac  String /** 主机 mac地址 */    
}

enum JfWkStatus {
    REPORT, AUDIT, CONFIRM
}

/**
 * 流向信息表
 * @author sysmart
 */
 entity JfTarget {
    weight	Double	 /** 	分流重量	 */ 
}

relationship OneToMany {
    JfCargo{derails} to JfCargoDetails{cargo}

    JfWork{cargo} to JfCargo{work}
    JfWork{taget} to JfTarget{work}
    // JfTank{jwork} to JfWork{jtank}
}


paginate JfWork, JfCargo, JfCargoDetails with pagination

